<!DOCTYPE html>
<html>
  <head>
    <title>LAINON.LIFE IS DEAD</title>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#1e1a1c">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      body {
          background: url("/background.gif") center center / cover no-repeat fixed;
          color: white;
          font-family: monospace;
          font-size: 32px;
          padding: 1em;
          text-align: center;
      }

      h1 {
          color: #46C0AB;
          text-shadow: 0 0 5px #46C0AB;
          font-weight: normal;
          margin: 0;
          padding: 0;
      }

      h2 {
          color: #F0546A;
          text-shadow: 0 0 5px #F0546A;
          font-weight: normal;
          margin: 0;
          padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>LAINON.LIFE IS DEAD</h1>
    <h2>Never trust a hard drive</h2>
    <audio autoplay loop>
      <source src="/duvet.ogg" type="audio/ogg" />
      <source src="/duvet.mp3" type="audio/mpeg" />
    </audio>
  </body>
</html>
