# Moved elsewhere
redir /call-of-cthulhu-dice-rolls.html https://www.lookwhattheshoggothdraggedin.com/post/dice-rolls-in-call-of-cthulhu.html permanent
redir /backups.html https://github.com/barrucadu/nixfiles permanent
redir /monitoring.html https://github.com/barrucadu/nixfiles permanent
redir /machines.html https://github.com/barrucadu/nixfiles permanent
redir /how-to-set-up-a-new-machine.html https://github.com/barrucadu/nixfiles permanent

# Moved to personal wiki
respond /taxon/self-recipes.html 410
respond /taxon/self-recipes.xml 410
respond /recipe-pasta-bake.html 410
respond /recipe-chilli-slow-cooker.html 410
respond /recipe-flapjacks.html 410
respond /kitchen-staples.html 410
respond /recipe-bread.html 410
respond /recipe-chilli.html 410
respond /recipe-bolognese.html 410
respond /recipe-cottage-pie.html 410

# Just removed
respond /blub-crisis.html 410
respond /contraptions-components-cables.html 410
respond /game-systems.html 410
respond /games-i-would-like-to-run.html 410
respond /granfalloons.html 410
respond /how-to-update-pihole.html 410
respond /memo-organisation.html 410
respond /memos-vs-blog-posts.html 410
respond /one-shot-ideas.html 410
respond /read-me-first.html 410
respond /slog17.html 410
respond /the-way.html 410

# Superseded and point to removed memos
redir /sms-email-alerting.html https://github.com/barrucadu/nixfiles permanent
respond /sms-email-alerting.png 410

# Renamed taxa
redir /taxon/general-games.html /taxon/games.html permanent
redir /taxon/general-games.xml /taxon/games.xml permanent

# Merged taxa
redir /taxon/self-koans.html /taxon/general.html
respond /taxon/self-koans.xml 410
